.profile-container {
  display: flex;
  flex-direction: row;
  margin: 10px;
  padding: 30px;
  border-radius: 12px;

  @media (max-width: 768px) {
    flex-direction: column;
  }

}

.profile-header {
  display: flex;

  justify-content: center;
  position: relative;
}

.profile-image-container {
  margin-left: 10%;

  @media (max-width: 768px) {
    margin-left: 0;
  }
  
}

.profile-image {
  width: 170px;
  height: 170px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #d6a553;
}

.edit-image-button {
  position: absolute;
  bottom: 0;
  right: 0;
  transform: translate(25%, 25%);
}

.profile-actions {
 display: block;
}

.profile-details {
  display: block;
  margin: 25px;
  margin-left: 5%;
  width: 70%;

  @media (max-width: 768px) {
    width: auto;
    margin: 10px;
    justify-content: center;
  }
}

.profile-details h2 {
  color: #d6a553;
  @media (max-width: 768px) {
    margin-top: 25px; 
    text-align: center;
  }
}



.profile-info strong {
  color: #333;
}

mat-form-field {
  width: 100%;
}

button[mat-raised-button] {
  margin-top: 20px;
}

.btn {
  display: flex;
  flex-direction: column;
  justify-content: right;
  margin-left: 80px;
  @media (max-width: 768px) {
    margin-left: 0;
    display: flex;
    flex-direction: row;
    justify-content: right; 
  }
}
.spinner-card {
  width: auto;
  mat-card-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
  }
}

.spinner-container {
  position: relative;
  display: inline-block;
}

.spinner-text {
  position: absolute;
  top: 57%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 16px;
  font-weight: bold;
}
